{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "watch": "mix -- --watch",
    "watch:prod": "mix --production",
    "lint": "yarn add -D eslint  prettier && npx install-peerdeps --dev eslint-config-airbnb-base && yarn add -D eslint-config-prettier eslint-plugin-prettier"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.15",
    "multer": "^1.4.2",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "laravel-mix": "6.0.13",
    "nodemon": "^2.0.7",
    "postcss": "8.1",
    "prettier": "^2.3.2"
  }
}
